{
  "name": "levent",
  "version": "0.3.12",
  "type": "commonjs",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "typings": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./react": {
      "import": "./esm/react/useLevent.js",
      "require": "./lib/react/useLevent.js",
      "types": "./lib/react/useLevent.d.ts"
    },
    "./vue": {
      "import": "./esm/vue/useLevent.js",
      "require": "./lib/vue/useLevent.js",
      "types": "./lib/vue/useLevent.d.ts"
    }
  },
  "license": "MIT",
  "author": {
    "name": "Seymour Zhang",
    "email": "zsh2401@163.com",
    "url": "https://zsh2401.top/"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.6",
    "concurrently": "^8.0.1",
    "esbuild": "^0.17.18",
    "jest": "^29.5.0",
    "react": "^18.2.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vue": "^3.2.47"
  },
  "sideEffects": false,
  "scripts": {
    "build:esm": "tsc -p ./tsconfig.esm.json",
    "build:dist": "ts-node ./esbuild.ts",
    "build:lib": "tsc -p ./tsconfig.lib.json",
    "build": "concurrently \"npm run build:esm\" \"npm run build:dist\" \"npm run build:lib\"",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "vue": "^3.2.47"
  }
}